project.name=ComponentManagerShared
project.majorVersion=1
project.minorVersion=0
project.patchLevel=3

checkstyle.standard=Zend

component.type=php-library
component.version=4

pear.local=/var/www/pear.gradwell.com
